# usuario prueba
# admin
# -> emal: admincoder@coder.com
# -> password: adminCod3r123

# usuario prueba
# usuario
# -> email: usercoder@coder.com
# -> password: userCod3r123

# admin
# _id ObjectId("CLAVE")
# {
#   "_id": {
#     "$oid": "65eb87671cf56b0f52730199"
#   },
#   "username": "Coder",
#   "email": "admincoder@coder.com",
#   "password": "adminCod3r123",
#   "admin": true,
#   "__v": 0
# }
