PORT = '8080'
DB_MONGO_ATLAS = 'mongodb+srv://ecommercedb:dbecommercedb@jairotecommerce.wwe0lxx.mongodb.net/ecommerce?retryWrites=true&w=majority'
DB_MONGO_LOCAL= 'mongodb://localhost:27017/ecommerce'
SECRET_COOKIE= 'Jairo&Coder'
SECRET_SESSION= 'Jairo&Coder'
TTL = 150


GITHUB_CLIENT_ID= 'Iv1.fb9e8938b0739791'
GITHUB_CLIENT_SECRET= 'e3f1c132f04b4047c476e43394648743ccbe294e'
GITHUB_CALLBACK_URL= 'http://localhost:8080/api/sessions/auth/github/callback'

CLOUDINARY_CLOUD_NAME= 'dcj0jbxcr'
CLOUDINARY_API_KEY= '798346187113546'
CLOUDINARY_SECRET= 'aVZr91EnmRWjIgYSrswLTdYSIRo'


# usuario prueba
# admin
# -> emal: admincoder@coder.com
# -> password: adminCod3r123

# usuario prueba
# usuario
# -> email: usercoder@coder.com
# -> password: userCod3r123

# admin
# _id ObjectId("CLAVE")
# {
#   "_id": {
#     "$oid": "65eb87671cf56b0f52730199"
#   },
#   "username": "Coder",
#   "email": "admincoder@coder.com",
#   "password": "adminCod3r123",
#   "admin": true,
#   "__v": 0
# }
