# Asegúrate de configurar estas credenciales antes de iniciar la aplicación
# Local o Servicios
PORT= <tu_puerto>
DB_MONGO= <tu_entrada_db>

# GitHub OAuth
GITHUB_CLIENT_ID=<tu_id_client>
GITHUB_CLIENT_SECRET=<tu_secreto_de_cliente_github>
GITHUB_CALLBACK_URL=<tu_puerto_callback>

# Cloudinary
CLOUDINARY_CLOUD_NAME=<tu_usuario>
CLOUDINARY_API_KEY=<tu_api_key_cloudinary>
CLOUDINARY_API_SECRET=<tu_secreto_api_cloudinary>

# Nodemailer
NODEMAILER_USER=<tu_correo_electronico>
NODEMAILER_KEY=<tu_contraseña_de_correo_electronico>